<!DOCTYPE html><html lang="en"><head><title>dashboard/app_manager</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="dashboard/app_manager"><meta name="groc-project-path" content="dashboard/app_manager.js"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">dashboard/app_manager.js</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">var</span> zip = <span class="hljs-built_in">require</span>(<span class="hljs-string">'adm-zip'</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">var</span> os = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>);
<span class="hljs-keyword">var</span> ncp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ncp'</span>).ncp;
<span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs-extra'</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'async'</span>);
<span class="hljs-keyword">var</span> uuid = <span class="hljs-built_in">require</span>(<span class="hljs-string">'node-uuid'</span>);
<span class="hljs-keyword">var</span> log = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../log'</span>).logger(<span class="hljs-string">'app_manager'</span>);
<span class="hljs-keyword">var</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../util'</span>);
<span class="hljs-keyword">var</span> glob = <span class="hljs-built_in">require</span>(<span class="hljs-string">'glob'</span>);
<span class="hljs-keyword">var</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../config'</span>);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Maximum depth of a deep copy operation</p></div></div><div class="code"><div class="wrapper">ncp.limit = <span class="hljs-number">16</span>;

<span class="hljs-keyword">var</span> AppManager = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">options</span>) </span>{
	<span class="hljs-keyword">this</span>.app_directory = options.app_directory;
	<span class="hljs-keyword">this</span>.approot_directory = options.approot_directory;
	<span class="hljs-keyword">this</span>.system_app_directory = path.join(__dirname, <span class="hljs-string">'apps'</span>);
	<span class="hljs-keyword">this</span>.apps_index = {};
	<span class="hljs-keyword">this</span>.app_configs = {};
	<span class="hljs-keyword">this</span>.apps_list = [];
	<span class="hljs-keyword">try</span> { 
		<span class="hljs-keyword">this</span>.machine = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../machine'</span>).machine;
	} <span class="hljs-keyword">catch</span>(e) {
		log.warn(<span class="hljs-string">'No machine bound to AppManager'</span>);
		<span class="hljs-keyword">this</span>.machine = <span class="hljs-literal">null</span>;
	}
};

AppManager.prototype.notifyChange = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	<span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.machine) {
		<span class="hljs-keyword">this</span>.machine.emit(<span class="hljs-string">'change'</span>, <span class="hljs-string">'apps'</span>);
	}
}

AppManager.prototype.readAppPackageInfo = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">app_info, callback</span>) </span>{
	<span class="hljs-keyword">var</span> pkg_info_path = path.join(app_info.app_path, <span class="hljs-string">'package.json'</span>);
	<span class="hljs-keyword">var</span> pathname = path.basename(app_info.app_archive_path);
	fs.readFile(pkg_info_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
		<span class="hljs-keyword">try</span> {
			<span class="hljs-keyword">var</span> package_info = <span class="hljs-built_in">JSON</span>.parse(data);
			app_info.name = package_info.name;
			app_info.config_path = path.join(app_info.app_path, <span class="hljs-string">'.config.json'</span>);
			app_info.icon_path = app_info.app_path + package_info.icon;
			app_info.icon_background_color = package_info.icon_color || <span class="hljs-string">'blue'</span>;
			app_info.icon_display = package_info.icon_display;
			app_info.app_url = path.join(<span class="hljs-string">'approot'</span>, pathname, package_info.main);
			app_info.icon_url = path.join(<span class="hljs-string">'approot'</span>, pathname, package_info.icon);
			app_info.id = package_info.id || uuid.v1();
			app_info.description = package_info.description || <span class="hljs-string">"No description"</span>;
			callback(<span class="hljs-literal">null</span>, app_info);
		} <span class="hljs-keyword">catch</span>(e) {
			callback(e);
		}
	}.bind(<span class="hljs-keyword">this</span>));
};

AppManager.prototype.readAppConfiguration = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">app_info, callback</span>) </span>{	
	fs.readFile(app_info.config_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
		<span class="hljs-keyword">try</span> {
			<span class="hljs-keyword">var</span> cfg_data = <span class="hljs-built_in">JSON</span>.parse(data);
			callback(<span class="hljs-literal">null</span>, cfg_data);
		} <span class="hljs-keyword">catch</span>(e) {
			callback(e);
		}
	}.bind(<span class="hljs-keyword">this</span>))
}

AppManager.prototype.readAppMetadata = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">app_info, callback</span>) </span>{
	<span class="hljs-keyword">this</span>.readAppPackageInfo(app_info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, info</span>) </span>{
		<span class="hljs-keyword">if</span>(err) {
			callback(err);
		} <span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">this</span>.readAppConfiguration(info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, cfg</span>) </span>{
				<span class="hljs-keyword">if</span>(err) {
					<span class="hljs-comment">//log.warn('Could not read app configuration: ' + err);</span>
				}
				cfg = cfg || {};
				callback(<span class="hljs-literal">null</span>, {<span class="hljs-string">'info'</span> : info, <span class="hljs-string">'config'</span> : cfg});
			}.bind(<span class="hljs-keyword">this</span>))
		}
	}.bind(<span class="hljs-keyword">this</span>))
}

AppManager.prototype.getAppRoot = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.apps_index[id].app_path;
};

AppManager.prototype.getAppIndex = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.apps_index;
};

AppManager.prototype.getAppList = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.apps_list;
};

AppManager.prototype.getAppConfig = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id</span>) </span>{
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.app_configs[id];
}

AppManager.prototype.setAppConfig = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, config, callback</span>) </span>{
	<span class="hljs-keyword">this</span>.app_configs[id] = config || {};
	fs.writeFile(<span class="hljs-keyword">this</span>.apps_index[id].config_path, <span class="hljs-built_in">JSON</span>.stringify(config), callback);
}

AppManager.prototype.rebuildAppList = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
	<span class="hljs-keyword">this</span>.apps_list = [];
	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.apps_index) {
		<span class="hljs-keyword">this</span>.apps_list.push(<span class="hljs-keyword">this</span>.apps_index[key]);
	}
}
AppManager.prototype._addApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">app</span>) </span>{
	<span class="hljs-keyword">if</span>(app.info.id <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.apps_index) { 
		<span class="hljs-keyword">var</span> old_app = <span class="hljs-keyword">this</span>.apps_index[app.info.id]
	    fs.unlink(old_app.app_archive_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
	        <span class="hljs-keyword">if</span> (err) {
	            log.warn(<span class="hljs-string">"failed to remove an old app archive: "</span> + err);
	        }
	    }); <span class="hljs-comment">// unlink</span>
	}
	<span class="hljs-keyword">this</span>.apps_index[app.info.id] = app.info;
	<span class="hljs-keyword">this</span>.app_configs[app.info.id] = app.config;
	<span class="hljs-keyword">this</span>.rebuildAppList();
	<span class="hljs-keyword">this</span>.notifyChange();
};

AppManager.prototype.reloadApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, callback</span>) </span>{
	app_info = <span class="hljs-keyword">this</span>.apps_index[id];
	<span class="hljs-keyword">if</span>(app_info) {
		<span class="hljs-keyword">this</span>.loadApp(app_info.app_archive_path, {force:<span class="hljs-literal">true</span>}, callback);
	} <span class="hljs-keyword">else</span> {
		callback(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Not a valid app id: "</span> + id));
	}
}</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Load an app and issue a callback when loaded.
In the case of a compressed app, this decompresses the app into the approot directory.
In the case of a raw app, this copies the app to the approot directory.</p></div></div><div class="code"><div class="wrapper">AppManager.prototype.loadApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">pathname, options, callback</span>)</span>{</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Check to see if the path exists</p></div></div><div class="code"><div class="wrapper">	fs.stat(pathname,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,stat</span>)</span>{
		<span class="hljs-keyword">if</span>(err) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Error if we couldn&#39;t stat</p></div></div><div class="code"><div class="wrapper">			<span class="hljs-keyword">return</span> callback(err);
		}
		<span class="hljs-keyword">if</span>(stat.isDirectory()) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Copy if it&#39;s a directory</p></div></div><div class="code"><div class="wrapper">			<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.copyApp(pathname, <span class="hljs-keyword">this</span>.approot_directory, options, callback);
		} <span class="hljs-keyword">else</span> {
			<span class="hljs-keyword">var</span> ext = path.extname(pathname).toLowerCase();
			<span class="hljs-keyword">if</span>(ext === <span class="hljs-string">'.fma'</span> || ext === <span class="hljs-string">'.zip'</span>) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Decompress if it&#39;s a compressed app file</p></div></div><div class="code"><div class="wrapper">				<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.decompressApp(pathname, <span class="hljs-keyword">this</span>.approot_directory, options, callback);
			} <span class="hljs-keyword">else</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Error if it&#39;s a file, but the wrong kind</p></div></div><div class="code"><div class="wrapper">				<span class="hljs-keyword">return</span> callback(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(pathname + <span class="hljs-string">' is not an app.'</span>));
			}
		}
	}.bind(<span class="hljs-keyword">this</span>));
};

AppManager.prototype.deleteApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id, callback</span>) </span>{
	app = <span class="hljs-keyword">this</span>.apps_index[id];
	<span class="hljs-keyword">var</span> app_id = id;
	<span class="hljs-keyword">if</span>(app) {
		<span class="hljs-keyword">var</span> app_path = app.app_path;
		<span class="hljs-keyword">var</span> archive_path = app.app_archive_path;
		fs.remove(app_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
			<span class="hljs-keyword">if</span>(err) {
				callback(err);
			} <span class="hljs-keyword">else</span> {
				fs.remove(archive_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
					<span class="hljs-keyword">if</span>(err) {
						callback(err);
					} <span class="hljs-keyword">else</span> {
						app_info = <span class="hljs-keyword">this</span>.apps_index[app_id];
						<span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.apps_index[app_id];
						<span class="hljs-keyword">var</span> index = <span class="hljs-keyword">this</span>.apps_list.indexOf(app_info);
						<span class="hljs-keyword">if</span> (index &gt; -<span class="hljs-number">1</span>) {
							<span class="hljs-keyword">this</span>.apps_list.splice(index, <span class="hljs-number">1</span>);
						} <span class="hljs-keyword">else</span> {
							log.warn(<span class="hljs-string">"Inconsistency in the app index observed when removing app "</span> + app_id);
						}
						callback(<span class="hljs-literal">null</span>, app_info);
						<span class="hljs-keyword">this</span>.notifyChange();
					}
				}.bind(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">// remove app archive</span>
			}
		}.bind(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">// remove installed app folder</span>
	}
};</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Copies an app from the src directory to the dest approot directory.
Callback with app info.</p></div></div><div class="code"><div class="wrapper">AppManager.prototype.copyApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">src, dest, options, callback</span>) </span>{
	<span class="hljs-keyword">try</span> {
		<span class="hljs-keyword">var</span> name = path.basename(src);
		<span class="hljs-keyword">var</span> app_info = {
			app_path : dest + <span class="hljs-string">"/"</span> + name + <span class="hljs-string">"/"</span>,
			app_archive_path : src
		};
		<span class="hljs-keyword">var</span> exists = fs.existsSync(app_info.app_path);
		
		<span class="hljs-keyword">if</span>(exists &amp;&amp; !options.force) {
			log.debug(<span class="hljs-string">'Not copying app "'</span> + src + <span class="hljs-string">'" because it already exists.'</span>);
			<span class="hljs-keyword">this</span>.readAppMetadata(app_info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, app_metadata</span>) </span>{
				<span class="hljs-keyword">if</span>(err) { 
					<span class="hljs-keyword">return</span> callback(err); 
				} <span class="hljs-keyword">else</span> {
					<span class="hljs-keyword">this</span>._addApp(app_metadata);
					callback(<span class="hljs-literal">null</span>, app_metadata);
				}
			}.bind(<span class="hljs-keyword">this</span>));
			<span class="hljs-keyword">return</span>;
		}

		log.debug(<span class="hljs-string">'Copying app "'</span> + src + <span class="hljs-string">'"'</span>);
		ncp(app_info.app_archive_path, app_info.app_path, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
			<span class="hljs-keyword">if</span> (err) {
				<span class="hljs-keyword">return</span> callback(err);
			} <span class="hljs-keyword">else</span> {
				<span class="hljs-keyword">this</span>.readAppMetadata(app_info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, app_metadata</span>) </span>{
					<span class="hljs-keyword">if</span>(err) { 
						<span class="hljs-keyword">return</span> callback(err); 
					} <span class="hljs-keyword">else</span> {
						<span class="hljs-keyword">this</span>._addApp(app_metadata);
						callback(<span class="hljs-literal">null</span>, app_metadata);
					}
				}.bind(<span class="hljs-keyword">this</span>));
			}
		}.bind(<span class="hljs-keyword">this</span>));
	} <span class="hljs-keyword">catch</span>(e) {
		<span class="hljs-keyword">return</span> callback(e);
	}
};</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Decompress the app and return app info (via callback)</p></div></div><div class="code"><div class="wrapper">AppManager.prototype.decompressApp = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">src, dest, options, callback</span>) </span>{
	<span class="hljs-keyword">try</span> { 
		<span class="hljs-keyword">var</span> name = path.basename(src);
		<span class="hljs-keyword">var</span> app_info = {
			app_path : dest + <span class="hljs-string">"/"</span> + name,
			app_archive_path : src
		};
		<span class="hljs-keyword">var</span> exists = fs.existsSync(app_info.app_path);
		<span class="hljs-keyword">if</span>(exists &amp;&amp; !options.force) {
			log.debug(<span class="hljs-string">'Not decompressing app "'</span> + src + <span class="hljs-string">'" because it already exists.'</span>);
			<span class="hljs-keyword">this</span>.readAppMetadata(app_info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, app_metadata</span>) </span>{
				<span class="hljs-keyword">if</span>(err) { 
					<span class="hljs-keyword">return</span> callback(err); 
				} <span class="hljs-keyword">else</span> {
					<span class="hljs-keyword">this</span>._addApp(app_metadata);
					callback(<span class="hljs-literal">null</span>, app_metadata);
				}
			}.bind(<span class="hljs-keyword">this</span>));
			<span class="hljs-keyword">return</span>;
		}

		log.debug(<span class="hljs-string">'Decompressing app "'</span> + app_info.app_path + <span class="hljs-string">'"'</span>);

		<span class="hljs-keyword">try</span> {
			<span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> zip(src);
			app.extractAllTo(app_info.app_path, <span class="hljs-literal">true</span>);
		} <span class="hljs-keyword">catch</span>(e) {
			<span class="hljs-keyword">return</span> callback(e);
		}

		<span class="hljs-keyword">this</span>.readAppMetadata(app_info, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, app_metadata</span>) </span>{
			<span class="hljs-keyword">if</span>(err) { 
				<span class="hljs-keyword">return</span> callback(err); 
			} <span class="hljs-keyword">else</span> {
				<span class="hljs-keyword">this</span>._addApp(app_metadata);
				callback(<span class="hljs-literal">null</span>, app_metadata);
			}
		}.bind(<span class="hljs-keyword">this</span>));
	}
	<span class="hljs-keyword">catch</span>(e){
		log.error(e);
		callback(e);
	}
};

AppManager.prototype.installAppArchive = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">pathname, name, callback</span>) </span>{</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Keep the name of the file uploaded for a &quot;friendly name&quot;</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">var</span> friendly_filename = name || <span class="hljs-string">'app.fma'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>But create a unique name for actual storage</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-keyword">var</span> filename = util.createUniqueFilename(friendly_filename);
    <span class="hljs-keyword">var</span> full_path = path.join(config.getDataDir(<span class="hljs-string">'apps'</span>), filename);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Move the file to the apps directory</p></div></div><div class="code"><div class="wrapper">	util.move(pathname, full_path, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
	    log.debug(<span class="hljs-string">"Done with a move"</span>);
	    <span class="hljs-keyword">if</span> (err) {
	        callback(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Failed to move the app from the temporary folder to the installation folder.'</span>));
	    }</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>delete the temporary file (no longer needed)</p></div></div><div class="code"><div class="wrapper">	    fs.unlink(pathname, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
	        <span class="hljs-keyword">if</span> (err) {
	            log.warn(<span class="hljs-string">"failed to remove the app from temporary folder: "</span> + err);
	        }
	    }); <span class="hljs-comment">// unlink</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>And create the app metadata in memory</p></div></div><div class="code"><div class="wrapper">	    <span class="hljs-keyword">this</span>.loadApp(full_path, {}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>) </span>{
	    	<span class="hljs-keyword">if</span>(err) {
	    		<span class="hljs-keyword">return</span> callback(err);
	    	}
	        callback(err, data);
	    }); <span class="hljs-comment">// loadApp</span>
	}.bind(<span class="hljs-keyword">this</span>)); <span class="hljs-comment">// move</span>
}

AppManager.prototype.getAppPaths = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
	<span class="hljs-keyword">var</span> app_pattern = <span class="hljs-keyword">this</span>.app_directory + <span class="hljs-string">'/@(*.zip|*.fma)'</span>
	<span class="hljs-keyword">var</span> sys_pattern = <span class="hljs-keyword">this</span>.system_app_directory + <span class="hljs-string">'/@(*.zip|*.fma)'</span>
	glob(app_pattern, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, user_files</span>) </span>{
		glob(sys_pattern, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, system_files</span>) </span>{
			callback(<span class="hljs-literal">null</span>, system_files.concat(user_files));
		}.bind(<span class="hljs-keyword">this</span>));
	}.bind(<span class="hljs-keyword">this</span>));
};</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Load all of the apps in the provided apps directory</p></div></div><div class="code"><div class="wrapper">AppManager.prototype.loadApps =  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>{
	<span class="hljs-keyword">this</span>.getAppPaths(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err,files</span>)</span>{
		<span class="hljs-keyword">async</span>.mapSeries(files, 
			<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">file, callback</span>) </span>{
				<span class="hljs-keyword">this</span>.loadApp(file, {}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result</span>) </span>{
					<span class="hljs-keyword">if</span>(err) {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Rather than allowing errors to halt the async.map operation that is loading the apps
we swallow them and simply stick a &#39;null&#39; in the output array (that we cull out at the end)</p></div></div><div class="code"><div class="wrapper">						log.error(err);
						<span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);
					} <span class="hljs-keyword">else</span> {
						<span class="hljs-keyword">return</span> callback(<span class="hljs-literal">null</span>, result);
					}
				}.bind(<span class="hljs-keyword">this</span>));
			}.bind(<span class="hljs-keyword">this</span>), 
			<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, results</span>) </span>{
				callback(err, results);
			}.bind(<span class="hljs-keyword">this</span>));
	}.bind(<span class="hljs-keyword">this</span>));
};

<span class="hljs-built_in">module</span>.exports.AppManager = AppManager;</div></div></div></div></body></html>